{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "An app to monintor spotify activities and suggest playlist based on user preferences",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js"
  },
  "author": "Pranjal",
  "license": "ISC",
  "dependencies": {
    "cookie-session": "^2.0.0",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "mongodb": "^4.7.0",
    "mongoose": "^6.4.1",
    "node-libcurl": "^2.3.4",
    "nodemon": "^2.0.18",
    "passport": "^0.5.3",
    "passport-spotify": "^2.0.0"
  }
}
